ctf/ctf.proto

syntax = "proto3";

package roleypoly.ctf;
option go_package = "github.com/roleypoly/rpc/ctf";

import "google/protobuf/empty.proto";

service CTF {
  rpc GetCanaries(CanaryQuery) returns (Canaries) {}
  rpc SetSingleCanaryRollout(CanaryQuery) returns (google.protobuf.Empty) {}
  rpc SetGlobalCanaryRollout(CanaryQuery) returns (google.protobuf.Empty) {}
  rpc CreateCanary(Canary) returns (Canary) {}
  rpc DeleteCanary(CanaryQuery) returns (google.protobuf.Empty) {}
}

message Canary {
  string name = 1;
  float percent = 2;
}

message Canaries {
  repeated Canary canaries = 1;
}

message CanaryQuery {
  float threshold = 1;
  Canary canary = 2;
}