ctf/ctf.proto

syntax = "proto3";

package com.roleypoly.ctf;
option go_package = "github.com/roleypoly/rpc/ctf";

import "google/protobuf/empty.proto";

service CTF {
  rpc GetFlags(FlagQuery) returns (Flags) {}
  rpc SetFlag(FlagMutation) returns (google.protobuf.Empty) {}
}

message FlagQuery {
  string ID = 1;
  string canaryHash = 2;
  int32 percentage = 3;
}

message FlagMutation {
  string ID = 1;
  Flag flag = 2;
  float percent = 3;
}

message Flag {
  string key = 1;
  bool value = 2;
}

message Flags { repeated Flag flags = 1; }