platform/platform.proto

syntax = "proto3";

package roleypoly.platform;
option go_package = "github.com/roleypoly/rpc/platform";

import "shared/shared.proto";
import "google/protobuf/empty.proto";

service Platform {
  rpc GetMyGuilds(google.protobuf.Empty)
      returns (roleypoly.GuildList) {}

  rpc GetGuild(roleypoly.IDQuery)
      returns (roleypoly.Guild) {}

  rpc UpdateGuildData(GuildData) returns (google.protobuf.Empty) {}

  rpc CommitRoles(Roles) returns (google.protobuf.Empty) {}
}

message GuildData {
  string ID = 1;
  string message = 2;
  repeated Category categories = 3;
}

message Roles {

}

message Category {

}