platform/platform.proto

syntax = "proto3";

package roleypoly.platform;
option go_package = "github.com/roleypoly/rpc/platform";

import "shared/shared.proto";
import "google/protobuf/empty.proto";

service Platform {
  rpc GetMyGuilds(google.protobuf.Empty)
      returns (roleypoly.GuildList) {}

  rpc GetGuild(roleypoly.IDQuery)
      returns (roleypoly.Guild) {}

  rpc UpdateGuildData(GuildData) returns (google.protobuf.Empty) {}

  rpc CommitRoles(Roles) returns (google.protobuf.Empty) {}

  rpc SetEntitlement(UpdateEntitlement) returns (google.protobuf.Empty) {}
}

message GuildData {
  string ID = 1;
  string message = 2;
  repeated Category categories = 3;
  repeated string entitlements = 4;
}

message Roles {
  repeated string roles = 1;
}

message Category {
  string ID = 1;
  string name = 2;
  repeated string roles = 3;
  bool hidden = 4;
  CategoryType type = 5;
  int32 position = 6;

  enum CategoryType {
    multi = 0;
    single = 1;
  }
}

message UpdateEntitlement {
  roleypoly.IDQuery query = 1;
  string name = 2;
  bool state = 3;
}