discord/discord.proto

syntax = "proto3";

package com.roleypoly.discord;

import "google/protobuf/empty.proto";

service Discord {
  rpc ListGuilds(google.protobuf.Empty) returns (GuldList) {}
  rpc GetGuild(IDQuery) returns (Guild) {}
  rpc GetGuildRoles(IDQuery) returns (GuildRoles) {}
  rpc GetGuildsByMember(IDQuery) returns (GuildList) {}

  rpc GetMember(IDQuery) returns (Member) {}
  rpc GetUser(IDQuery) returns (User) {}
  rpc UpdateMember(Member) returns (Member) {}

  rpc OwnUser(google.protobuf.Empty) returns (User) {}
}

message IDQuery {
  string MemberID = 1;
  string GuildID = 2;
}

message GuildList {
  repeated Guild guilds = 1;
}

message Guild {
  string ID = 1;
  string name = 2;
  string icon = 3;
  string ownerID = 4;
  int32 memberCount = 5;
  string splash = 6;  
}

message GuildRoles {
  string ID = 1;
  repeated Role roles = 2;
}

message GuildMembers {
  string ID = 1;
  repeated Member members = 2;
}

message Role {
  string ID = 1;
  string name = 2;
  int64 permissions = 3;
  int32 color = 4;
  int32 position = 5;
  bool managed = 6;
}

message Member {
  string guildID = 1;
  repeated string roles = 3;
  string nick = 4;
  User user = 5;
}

message User {
  string ID = 1;
  string username = 2;
  string discriminator = 3;
  string avatar = 4;
  bool bot = 5;
}

message ShardInfo {
  int32 shards = 1;
  int32 servers = 2;
  int32 users = 3;
  int32 roles = 4;
}